# java-property-api

./: README.md  main.py
property-management/: pom.xml
property-management/src/main/java/com/mikkel/property/: App.java  JPAUtil.java  Property.java  PropertyRepository.java  PropertyResource.java  RestApplication.java
property-management/src/test/java/com/mikkel/property/: AppTest.java
